#Updated at Sun Jul 22 11:55:41 CEST 2012
#Sun Jul 22 11:55:41 CEST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/logreport
database.username=root
database.password=agadou
