// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mkovacs.reportmanager.domain.report;

import com.mkovacs.reportmanager.domain.report.Application;

privileged aspect Application_Roo_JavaBean {
    
    public String Application.getAppPackage() {
        return this.appPackage;
    }
    
    public void Application.setAppPackage(String appPackage) {
        this.appPackage = appPackage;
    }
    
    public Long Application.getVersionCode() {
        return this.versionCode;
    }
    
    public void Application.setVersionCode(Long versionCode) {
        this.versionCode = versionCode;
    }
    
    public String Application.getVersionName() {
        return this.versionName;
    }
    
    public void Application.setVersionName(String versionName) {
        this.versionName = versionName;
    }
    
}
