// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mkovacs.reportmanager.domain.report;

import com.mkovacs.reportmanager.domain.report.Dates;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Dates_Roo_Jpa_Entity {
    
    declare @type: Dates: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Dates.id;
    
    @Version
    @Column(name = "version")
    private Integer Dates.version;
    
    public Long Dates.getId() {
        return this.id;
    }
    
    public void Dates.setId(Long id) {
        this.id = id;
    }
    
    public Integer Dates.getVersion() {
        return this.version;
    }
    
    public void Dates.setVersion(Integer version) {
        this.version = version;
    }
    
}
