// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mkovacs.reportmanager.domain.report;

import com.mkovacs.reportmanager.domain.report.Dates;

privileged aspect Dates_Roo_JavaBean {
    
    public String Dates.getDateString() {
        return this.dateString;
    }
    
    public void Dates.setDateString(String dateString) {
        this.dateString = dateString;
    }
    
    public Long Dates.getDateSystem() {
        return this.dateSystem;
    }
    
    public void Dates.setDateSystem(Long dateSystem) {
        this.dateSystem = dateSystem;
    }
    
    public String Dates.getLocale() {
        return this.locale;
    }
    
    public void Dates.setLocale(String locale) {
        this.locale = locale;
    }
    
}
