// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mkovacs.reportmanager.domain.report;

import com.mkovacs.reportmanager.domain.report.Device;

privileged aspect Device_Roo_JavaBean {
    
    public String Device.getBuildType() {
        return this.buildType;
    }
    
    public void Device.setBuildType(String buildType) {
        this.buildType = buildType;
    }
    
    public String Device.getProduct() {
        return this.product;
    }
    
    public void Device.setProduct(String product) {
        this.product = product;
    }
    
    public Integer Device.getOrientation() {
        return this.orientation;
    }
    
    public void Device.setOrientation(Integer orientation) {
        this.orientation = orientation;
    }
    
    public String Device.getModel() {
        return this.model;
    }
    
    public void Device.setModel(String model) {
        this.model = model;
    }
    
    public String Device.getManufacturer() {
        return this.manufacturer;
    }
    
    public void Device.setManufacturer(String manufacturer) {
        this.manufacturer = manufacturer;
    }
    
    public String Device.getDevice() {
        return this.device;
    }
    
    public void Device.setDevice(String device) {
        this.device = device;
    }
    
    public String Device.getBrand() {
        return this.brand;
    }
    
    public void Device.setBrand(String brand) {
        this.brand = brand;
    }
    
    public String Device.getDisplay() {
        return this.display;
    }
    
    public void Device.setDisplay(String display) {
        this.display = display;
    }
    
    public String Device.getResolution() {
        return this.resolution;
    }
    
    public void Device.setResolution(String resolution) {
        this.resolution = resolution;
    }
    
    public Integer Device.getAndroidVersion() {
        return this.androidVersion;
    }
    
    public void Device.setAndroidVersion(Integer androidVersion) {
        this.androidVersion = androidVersion;
    }
    
}
