// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mkovacs.reportmanager.domain.report;

import com.mkovacs.reportmanager.domain.report.Device;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Device_Roo_Json {
    
    public String Device.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Device Device.fromJsonToDevice(String json) {
        return new JSONDeserializer<Device>().use(null, Device.class).deserialize(json);
    }
    
    public static String Device.toJsonArray(Collection<Device> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Device> Device.fromJsonArrayToDevices(String json) {
        return new JSONDeserializer<List<Device>>().use(null, ArrayList.class).use("values", Device.class).deserialize(json);
    }
    
}
