// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mkovacs.reportmanager.domain.report;

import com.mkovacs.reportmanager.domain.report.Log;
import java.util.List;

privileged aspect Log_Roo_JavaBean {
    
    public Integer Log.getNumberOfEntry() {
        return this.numberOfEntry;
    }
    
    public void Log.setNumberOfEntry(Integer numberOfEntry) {
        this.numberOfEntry = numberOfEntry;
    }
    
    public List<String> Log.getLog() {
        return this.log;
    }
    
    public void Log.setLog(List<String> log) {
        this.log = log;
    }
    
}
