// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mkovacs.reportmanager.domain.report;

import com.mkovacs.reportmanager.domain.report.Log;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Log_Roo_Json {
    
    public String Log.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Log Log.fromJsonToLog(String json) {
        return new JSONDeserializer<Log>().use(null, Log.class).deserialize(json);
    }
    
    public static String Log.toJsonArray(Collection<Log> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Log> Log.fromJsonArrayToLogs(String json) {
        return new JSONDeserializer<List<Log>>().use(null, ArrayList.class).use("values", Log.class).deserialize(json);
    }
    
}
