// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mkovacs.reportmanager.domain.report;

import com.mkovacs.reportmanager.domain.report.LogReport;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect LogReport_Roo_Json {
    
    public String LogReport.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static LogReport LogReport.fromJsonToLogReport(String json) {
        return new JSONDeserializer<LogReport>().use(null, LogReport.class).deserialize(json);
    }
    
    public static String LogReport.toJsonArray(Collection<LogReport> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<LogReport> LogReport.fromJsonArrayToLogReports(String json) {
        return new JSONDeserializer<List<LogReport>>().use(null, ArrayList.class).use("values", LogReport.class).deserialize(json);
    }
    
}
