// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mkovacs.reportmanager.domain.report;

import com.mkovacs.reportmanager.domain.report.LogReport;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LogReport_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LogReport.entityManager;
    
    public static final EntityManager LogReport.entityManager() {
        EntityManager em = new LogReport().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LogReport.countLogReports() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LogReport o", Long.class).getSingleResult();
    }
    
    public static List<LogReport> LogReport.findAllLogReports() {
        return entityManager().createQuery("SELECT o FROM LogReport o", LogReport.class).getResultList();
    }
    
    public static LogReport LogReport.findLogReport(Long id) {
        if (id == null) return null;
        return entityManager().find(LogReport.class, id);
    }
    
    public static List<LogReport> LogReport.findLogReportEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LogReport o", LogReport.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LogReport.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LogReport attached = LogReport.findLogReport(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LogReport.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LogReport.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LogReport LogReport.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LogReport merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
