// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mkovacs.reportmanager.domain.report;

import com.mkovacs.reportmanager.domain.report.LogReport;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect LogReport_Roo_Jpa_Entity {
    
    declare @type: LogReport: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long LogReport.id;
    
    @Version
    @Column(name = "version")
    private Integer LogReport.version;
    
    public Long LogReport.getId() {
        return this.id;
    }
    
    public void LogReport.setId(Long id) {
        this.id = id;
    }
    
    public Integer LogReport.getVersion() {
        return this.version;
    }
    
    public void LogReport.setVersion(Integer version) {
        this.version = version;
    }
    
}
