// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mkovacs.reportmanager.web;

import com.mkovacs.reportmanager.domain.report.LogReport;
import com.mkovacs.reportmanager.web.LogReportController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect LogReportController_Roo_Controller {
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LogReportController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("logreport", LogReport.findLogReport(id));
        uiModel.addAttribute("itemId", id);
        return "reports/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LogReportController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("logreports", LogReport.findLogReportEntries(firstResult, sizeNo));
            float nrOfPages = (float) LogReport.countLogReports() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("logreports", LogReport.findAllLogReports());
        }
        return "reports/list";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String LogReportController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        LogReport logReport = LogReport.findLogReport(id);
        logReport.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/reports";
    }
    
}
